<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:106px;
	top:67px;
	width:144px;
	height:108px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:299px;
	top:67px;
	width:602px;
	height:98px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:277px;
	top:70px;
	width:625px;
	height:130px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:83px;
	top:225px;
	width:853px;
	height:480px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:221px;
	top:755px;
	width:578px;
	height:39px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:405px;
	top:859px;
	width:192px;
	height:187px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:106px;
	top:859px;
	width:192px;
	height:187px;
	z-index:6;
}
#apDiv8 {	position:absolute;
	left:405px;
	top:859px;
	width:192px;
	height:187px;
	z-index:6;
}
#apDiv9 {
	position:absolute;
	left:710px;
	top:858px;
	width:192px;
	height:187px;
	z-index:7;
}
#apDiv10 {
	position:absolute;
	left:141px;
	top:1077px;
	width:125px;
	height:46px;
	z-index:8;
}
#apDiv11 {
	position:absolute;
	left:439px;
	top:1077px;
	width:134px;
	height:46px;
	z-index:9;
}
#apDiv12 {
	position:absolute;
	left:729px;
	top:1077px;
	width:172px;
	height:46px;
	z-index:10;
}
#apDiv2 h1 {
	font-size: 40px
}
#apDiv5 h3 {
	font-size: 24px;
	font-style: normal;
}
#apDiv7 div p {
	overflow: visible;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2">
  <h1>AP Physics II Mid-term Survival Guide</h1>
</div>
<div id="apDiv3"></div>
<div id="apDiv4"></div>
<div id="apDiv5">
  <h3>Description</h3>
</div>
<div id="apDiv6"></div>
<div id="apDiv7">
<img src="concept.png" width="198" height="193" alt="concept" />
</div>
<div id="apDiv8">
<img src="application.png" width="203" height="193" alt="application" />
</div>
<div id="apDiv9">
<img src="conclusion.png" width="198" height="193" alt="conclusion" />
</div>
<div id="apDiv10"></div>
<div id="apDiv11"></div>
<div id="apDiv12"></div>
</body>
</html>
